/*VARIABLES*/
/*ALL*/
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Poppins", sans-serif; }

/*BUTTONS*/
.btn-acciona {
  background-color: #81a3ad;
  color: white; }

.btn-gral {
  background-color: grey;
  color: white; }

.btn-tienda {
  background-color: #efd6d1;
  color: white; }

.btn {
  text-decoration: none; }

/*INDEX*/
.body_img {
  background-image: url(../img/fondo.png);
  background-repeat: no-repeat;
  background-size: cover; }

.container_nav {
  margin: 10%;
  margin-top: unset;
  margin-bottom: unset; }
  .container_nav .logo {
    width: 50%; }

.navbar {
  font-size: 150%; }
  .navbar a {
    text-decoration: none;
    color: grey; }
  .navbar a:hover {
    color: white; }

.posicionamiento {
  width: 50%; }

.card {
  width: 350px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 30px;
  box-shadow: 2px 10px 12px rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  margin: 0% 50px 10% 25%; }
  .card p {
    font-size: 110%;
    margin: 10%;
    text-align: center;
    letter-spacing: 2px;
    color: grey;
    font-weight: bold; }

.card2 {
  display: flex;
  justify-content: flex-end;
  margin-top: 50%;
  padding-right: 10%; }
  .card2 .logo_garantia {
    width: 50%;
    background-color: white;
    border-radius: 50%; }

@media (max-width: 720px) {
  .card {
    font-size: 50%;
    display: flex;
    columns: 100%;
    width: 50%; }
  .card2 {
    justify-content: center;
    margin-top: 20%;
    padding: unset; }
    .card2 .logo_garantia {
      width: 30%;
      border-radius: 30%; } }

/*ACCIONA*/
.body_acciona {
  background-image: url(../img/fondo_acciona-05.png);
  background-repeat: no-repeat;
  background-size: cover; }

.card3 {
  font-size: 50%;
  display: flex;
  margin: unset;
  margin-top: 10%;
  margin-bottom: 10%; }

.accion {
  display: flex;
  justify-content: space-around; }

.card p {
  font-size: 130%; }

.card-body {
  display: inline-grid;
  justify-content: center; }

.nosotros {
  width: 55%; }

@media (max-width: 720px) {
  .accion {
    display: grid;
    justify-items: center; }
  .card {
    font-size: 50%;
    display: flex;
    columns: 100%;
    width: 50%; }
  .card3 {
    margin-top: 5%; } }

/*TIENDA*/
.filtros {
  display: flex;
  margin-left: 5%;
  list-style: none; }
  .filtros a {
    color: #2B4851;
    text-decoration: none; }
  .filtros .menu_filtros {
    background: border-box;
    padding: 20%;
    color: #2B4851;
    border-radius: 5%; }

.grid_tienda {
  display: grid;
  grid-template-columns: 90% 90% 90%;
  margin-top: 5%; }

.body_tienda {
  background-image: url(../img/fondo_tienda-06.png);
  background-repeat: no-repeat;
  background-size: cover; }

.card_shop {
  display: flex;
  align-items: center;
  background-color: white;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 30px;
  box-shadow: 2px 10px 12px rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  margin: 0% 50px 10% 25%; }
  .card_shop:hover {
    background-color: transparent;
    border-style: solid; }
  .card_shop img {
    border-radius: 30px; }
    .card_shop img:hover {
      filter: saturate(150%); }
  .card_shop p {
    text-align: center;
    font-weight: bold;
    color: grey;
    font-size: 120%; }
  .card_shop .btn {
    margin-bottom: 5%;
    align-self: center; }
    .card_shop .btn a {
      text-decoration: none; }
  .card_shop .btn-tienda:hover {
    color: #81a3ad;
    background-color: white; }

@media (max-width: 720px) {
  .grid_tienda {
    grid-template-columns: 100%; } }

/*MI CUENTA*/
.sign-in {
  padding-top: 3%;
  padding-bottom: 5%; }

/*CONOCE-MAS-PRODUCTO*/
.body_prod {
  background-image: url(../img/fondo_tienda-06.png);
  background-repeat: no-repeat;
  background-size: cover; }

/*CONOCE-MAS-PRODUCTO :: CARUSEL*/
.prod_carousel {
  padding-top: 10%;
  margin: 0px 60px; }

.slick-list {
  position: relative;
  display: flex;
  align-items: center;
  width: fit-content;
  padding: 10px 0px;
  margin: 0px auto;
  max-width: 90vw;
  overflow: hidden; }
  .slick-list .slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out; }
    .slick-list .slick-track .slick {
      position: relative;
      width: 275px;
      padding: 0 18px;
      float: left;
      box-sizing: border-box;
      display: grid;
      grid-template-rows: 1fr 1fr;
      height: 100%; }

.details__info {
  color: #81a3ad; }
  .details__info:hover {
    color: #2B4851; }

.slick h4 {
  position: absolute;
  z-index: 1;
  font-size: 22px;
  line-height: 23px;
  color: #2B4851;
  font-weight: bold;
  padding: 15px; }

.slick h4 small {
  font-size: 15px;
  display: block; }

.slick img {
  object-fit: cover;
  height: 300px;
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
  transition: .3s ease-in-out; }

.slick img:hover {
  opacity: .85; }

/*CONOCE-MAS-PRODUCTO :: BUTTONS CARUSEL*/
.slick-arrow {
  border-radius: 30px;
  background-color: #fff;
  position: absolute;
  z-index: 4;
  width: 48px;
  height: 48px;
  text-align: center;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
  border: 0;
  cursor: pointer; }

.slick-arrow:focus {
  outline: 0; }

.slick-arrow svg {
  width: 12px;
  height: 100%;
  color: rgba(0, 0, 0, 0.7); }

.slick-prev {
  left: 0px; }

.slick-next {
  right: 0px; }

/*FORMULARIO EVENTO*/
.body_formulario {
  background-image: url(../img/fondo_formulario.png);
  background-repeat: no-repeat;
  background-size: cover; }

form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-weight: bold;
  align-content: center;
  position: relative;
  padding: 30px; }
  form .enviar-form {
    width: 100%;
    font-size: 130%; }
  form .button {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 90%;
    padding-top: 1%; }

/*NOSOTROS*/
.body_nosotros {
  background-image: url(../img/fondo_nosotros.png);
  background-repeat: no-repeat;
  background-size: cover; }

.grid_nosotros {
  display: grid;
  margin: 5% 10% 10% 10%;
  text-align-last: center;
  row-gap: 10%;
  width: 80%; }
  .grid_nosotros .text_p {
    display: flex;
    text-align: center; }

.color_text {
  color: #81a3ad;
  font-weight: bold; }

/*FOOTER*/
footer {
  display: flex;
  justify-content: center; }
